gt_choices
│
├── (:m, 3) : 0.1746080329557645
│
├── (:fa, 1) : 0.20074964469434778
│
├── (:m, 1) : 0.06962327007669177
│
├── (:fa, 4) : 0.19928414100759725
│
├── (:m, 5) : 0.272134652510302
│
├── (:m, 2) : 0.3806047338074679
│
├── (:fa, 3) : 0.0676193531582963
│
├── (:m, 4) : 0.09826122324168376
│
├── (:fa, 5) : 0.10638753671621473
│
├── (:fa, 2) : 0.16565884039755052
│
├── 2
│   │
│   ├── :numObjects : 1
│   │
│   ├── (:perceived_frame, 2)
│   │   │
│   │   ├── (:a_first, 5) : false
│   │   │
│   │   ├── (:a_first, 4) : false
│   │   │
│   │   ├── (:a_first, 2) : false
│   │   │
│   │   ├── (:a_first, 1) : false
│   │   │
│   │   ├── (:a_first, 3) : true
│   │   │
│   │   └── :C
│   │       │
│   │       ├── 4
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       ├── 2
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : [[33.51849775748358, 30.32582109334926]]
│   │       │
│   │       ├── 3
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       ├── 5
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       └── 1
│   │           │
│   │           ├── 2 : Any[]
│   │           │
│   │           └── 1 : Any[]
│   │
│   ├── (:perceived_frame, 1)
│   │   │
│   │   ├── (:a_first, 5) : false
│   │   │
│   │   ├── (:a_first, 4) : true
│   │   │
│   │   ├── (:a_first, 2) : false
│   │   │
│   │   ├── (:a_first, 1) : true
│   │   │
│   │   ├── (:a_first, 3) : true
│   │   │
│   │   └── :C
│   │       │
│   │       ├── 4
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       ├── 2
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : [[32.87991898170007, 28.37497879164083]]
│   │       │
│   │       ├── 3
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       ├── 5
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       └── 1
│   │           │
│   │           ├── 2 : Any[]
│   │           │
│   │           └── 1 : Any[]
│   │
│   ├── :R
│   │   │
│   │   └── (:idx, 1) : 2
│   │
│   └── :location
│       │
│       ├── 4 : [-1.0, -1.0]
│       │
│       ├── 2 : [33.55347137918151, 27.747838210218553]
│       │
│       ├── 3 : [-1.0, -1.0]
│       │
│       ├── 5 : [-1.0, -1.0]
│       │
│       └── 1 : [-1.0, -1.0]
│
├── 3
│   │
│   ├── :numObjects : 1
│   │
│   ├── (:perceived_frame, 2)
│   │   │
│   │   ├── (:a_first, 5) : true
│   │   │
│   │   ├── (:a_first, 4) : true
│   │   │
│   │   ├── (:a_first, 2) : true
│   │   │
│   │   ├── (:a_first, 1) : false
│   │   │
│   │   ├── (:a_first, 3) : false
│   │   │
│   │   └── :C
│   │       │
│   │       ├── 4
│   │       │   │
│   │       │   ├── 2 : [[4.529444432647383, -0.07543549111546946]]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       ├── 2
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : [[8.12067175630391, 31.002952463307956]]
│   │       │
│   │       ├── 3
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       ├── 5
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       └── 1
│   │           │
│   │           ├── 2 : [[35.87292785684368, 22.234538863080218]]
│   │           │
│   │           └── 1 : Any[]
│   │
│   ├── (:perceived_frame, 1)
│   │   │
│   │   ├── (:a_first, 5) : false
│   │   │
│   │   ├── (:a_first, 4) : false
│   │   │
│   │   ├── (:a_first, 2) : true
│   │   │
│   │   ├── (:a_first, 1) : true
│   │   │
│   │   ├── (:a_first, 3) : false
│   │   │
│   │   └── :C
│   │       │
│   │       ├── 4
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : [[2.754724253335608, 0.9294059159853479]]
│   │       │
│   │       ├── 2
│   │       │   │
│   │       │   ├── 2 : Any[]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       ├── 3
│   │       │   │
│   │       │   ├── 2 : [[12.201402354068884, 7.212267289837042]]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       ├── 5
│   │       │   │
│   │       │   ├── 2 : [[20.841658279841475, 7.186391993342935]]
│   │       │   │
│   │       │   └── 1 : Any[]
│   │       │
│   │       └── 1
│   │           │
│   │           ├── 2 : Any[]
│   │           │
│   │           └── 1 : Any[]
│   │
│   ├── :R
│   │   │
│   │   └── (:idx, 1) : 4
│   │
│   └── :location
│       │
│       ├── 4 : [2.896509936538303, 0.07960622745323498]
│       │
│       ├── 2 : [-1.0, -1.0]
│       │
│       ├── 3 : [-1.0, -1.0]
│       │
│       ├── 5 : [-1.0, -1.0]
│       │
│       └── 1 : [-1.0, -1.0]
│
└── 1
    │
    ├── :numObjects : 1
    │
    ├── (:perceived_frame, 2)
    │   │
    │   ├── (:a_first, 5) : true
    │   │
    │   ├── (:a_first, 4) : false
    │   │
    │   ├── (:a_first, 2) : false
    │   │
    │   ├── (:a_first, 1) : false
    │   │
    │   ├── (:a_first, 3) : true
    │   │
    │   └── :C
    │       │
    │       ├── 4
    │       │   │
    │       │   ├── 2 : Any[]
    │       │   │
    │       │   └── 1 : Any[]
    │       │
    │       ├── 2
    │       │   │
    │       │   ├── 2 : Any[]
    │       │   │
    │       │   └── 1 : Any[]
    │       │
    │       ├── 3
    │       │   │
    │       │   ├── 2 : Any[]
    │       │   │
    │       │   └── 1 : Any[]
    │       │
    │       ├── 5
    │       │   │
    │       │   ├── 2 : [[12.320887270833946, 34.7024782838504]]
    │       │   │
    │       │   └── 1 : Any[]
    │       │
    │       └── 1
    │           │
    │           ├── 2 : Any[]
    │           │
    │           └── 1 : Any[]
    │
    ├── (:perceived_frame, 1)
    │   │
    │   ├── (:a_first, 5) : false
    │   │
    │   ├── (:a_first, 4) : false
    │   │
    │   ├── (:a_first, 2) : false
    │   │
    │   ├── (:a_first, 1) : false
    │   │
    │   ├── (:a_first, 3) : false
    │   │
    │   └── :C
    │       │
    │       ├── 4
    │       │   │
    │       │   ├── 2 : Any[]
    │       │   │
    │       │   └── 1 : Any[]
    │       │
    │       ├── 2
    │       │   │
    │       │   ├── 2 : Any[]
    │       │   │
    │       │   └── 1 : Any[]
    │       │
    │       ├── 3
    │       │   │
    │       │   ├── 2 : Any[]
    │       │   │
    │       │   └── 1 : Any[]
    │       │
    │       ├── 5
    │       │   │
    │       │   ├── 2 : Any[]
    │       │   │
    │       │   └── 1 : [[10.574817376901313, 35.34232592357532]]
    │       │
    │       └── 1
    │           │
    │           ├── 2 : Any[]
    │           │
    │           └── 1 : Any[]
    │
    ├── :R
    │   │
    │   └── (:idx, 1) : 5
    │
    └── :location
        │
        ├── 4 : [-1.0, -1.0]
        │
        ├── 2 : [-1.0, -1.0]
        │
        ├── 3 : [-1.0, -1.0]
        │
        ├── 5 : [10.232568198621514, 34.29701615736946]
        │
        └── 1 : [-1.0, -1.0]
